# SC.Reporting.Platfrom

./: LICENSE  README.md  pom.xml  接口文档修复说明.md  项目解析报告.md
miracle-admin/: pom.xml
miracle-extra/: pom.xml
miracle-extra/src/main/java/com/miracle/extra/config/: CommonConfiguration.java
miracle-extra/src/main/java/com/miracle/extra/controller/: BizWeldingRecordController.kt  ErpInfoController.java  ErpInfoController.kt  InspectionRecordMESController.java  MaterialInfoController.java  MaterialReceiveNoticeController.java  MesBydlabelprintController.java  MesBydlabelscanController.java  MesQimixingRecordController.java  MesReportDuanziyajiejiController.kt  MesWorkshopTransposeController.java  MesWorkshopTransposeController.kt  PlmProjectController.java  ProdScrewTorqueController.java  ProductReportMesController.java
miracle-extra/src/main/java/com/miracle/extra/domain/: BizWeldingRecord.kt  ErpInfo.java  ErpInfo.kt  InspectionRecordMES.java  MaterialInfo.java  MaterialReceiveNotice.java  MesBydlabelprint.java  MesBydlabelscan.java  MesQimixingRecord.java  MesReportDuanziyajieji.kt  MesWorkshopTranspose.kt  PlmProject.java  ProdScrewTorque.java  ProductReportMes.java  SunwodaToolingMoldImport.java
miracle-extra/src/main/java/com/miracle/extra/domain/dto/: InspectionRecordDTO.java
miracle-extra/src/main/java/com/miracle/extra/mapper/: BizWeldingRecordMapper.kt  ErpInfoMapper.kt  InspectionRecordMESMapper.java  MaterialInfoMapper.java  MaterialReceiveNoticeMapper.java  MesBydlabelprintMapper.java  MesBydlabelscanMapper.java  MesQimixingRecordMapper.java  MesReportDuanziyajiejiMapper.kt  MesWorkshopTransposeMapper.java  MesWorkshopTransposeMapper.kt  PlmProjectMapper.java  ProdScrewTorqueMapper.java  ProductReportMesMapper.java  SunwodaToolingMoldImportMapper.java
miracle-extra/src/main/java/com/miracle/extra/service/: ErpInfoService.java  ErpInfoService.kt  IBizWeldingRecordService.kt  IInspectionRecordMESService.java  IMaterialInfoService.java  IMaterialReceiveNoticeService.java  IMesBydlabelprintService.java  IMesBydlabelscanService.java  IMesQimixingRecordService.java  IMesReportDuanziyajiejiService.kt  IMesWorkshopTransposeService.kt  IPlmProjectService.java  IProdScrewTorqueService.java  IProductReportMesService.java  PlmDataFetchService.java  SunwodaToolingMoldImportService.java
miracle-extra/src/main/java/com/miracle/extra/utils/: IdUtils.java  SignatureUtil.java  SnowflakeIdGenerator.java
miracle-extra/src/main/resources/mapper/extra/: BizWeldingRecordMapper.xml  ErpInfoMapper.xml  InspectionRecordMESMapper.xml  MaterialInfoMapper.xml  MaterialReceiveNoticeMapper.xml  MesBydlabelprintMapper.xml  MesBydlabelscanMapper.xml  MesQimixingRecordMapper.xml  MesReportDuanziyajiejiMapper.xml  MesWorkshopTransposeMapper.xml  PlmProjectMapper.xml  ProdScrewTorqueMapper.xml  ProductReportMesMapper.xml  SunwodaToolingMoldImportMapper.xml
miracle-quartz/: pom.xml
miracle-quartz/src/main/java/com/miracle/quartz/config/: ScheduleConfig.java
miracle-quartz/src/main/java/com/miracle/quartz/controller/: SysJobController.java  SysJobLogController.java
miracle-quartz/src/main/java/com/miracle/quartz/domain/: SysJob.java  SysJobLog.java
miracle-quartz/src/main/java/com/miracle/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
miracle-quartz/src/main/java/com/miracle/quartz/service/: ISysJobLogService.java  ISysJobService.java
miracle-quartz/src/main/java/com/miracle/quartz/task/: PlmProjectPullTask.java  RyTask.java  SunwodaPushTask.java
miracle-quartz/src/main/java/com/miracle/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
miracle-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
miracle-system/: pom.xml
miracle-system/src/main/java/com/miracle/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
miracle-system/src/main/java/com/miracle/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
miracle-system/src/main/java/com/miracle/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
miracle-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+235 files in other folders)
